# bcerp

./: .gitignore  README.md  pom.xml  readme
src/main/java/com/: Application.java
src/main/java/com/BwleErp/config/: Category.java  Config.java
src/main/java/com/BwleErp/controller/: BwleErpController.java
src/main/java/com/BwleErp/controller/Index/: IndexAction.java  UploadAction.java
src/main/java/com/BwleErp/controller/Marketing/: CustomerAction.java  FumamxApiAction.java
src/main/java/com/BwleErp/controller/Procurement/: SupplierAction.java  SupplierResearchAction.java
src/main/java/com/BwleErp/controller/ProductMGT/: ProductLibAction.java
src/main/java/com/BwleErp/controller/SystemSetting/: AuditingAction.java  AuditingExaminesAction.java  AuditingViewAction.java  CategoryAction.java  CategoryUtilAction.java  CommDictAction.java  CommodityAction.java  CompanyAction.java  CountrySetupAction.java  EmployeeAction.java  FinanceAction.java  MarketingAction.java  ProcurementAction.java  ProductAction.java
src/main/java/com/BwleErp/websocket/: WebSocketServer.java  WebSocketTaobaoCrawlerServer.java
src/main/java/com/Example/config/: Config.java
src/main/java/com/Example/controller/: ExampleController.java
src/main/java/com/Example/controller/Test/: Test.java
src/main/java/com/Example/task/: WebSocketTask.java
src/main/java/com/base/config/: CacheConfiguration.java  Config.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/base/controller/: AbstractAction.java  AbstractController.java  ErrorController.java  SpringContextInvoke.java
src/main/java/com/base/dao/: BaseDao.java  DBQueryDao.java  GeneralDao.java
src/main/java/com/base/service/: BaseService.java  GeneralService.java
src/main/java/com/base/type/: CheckedStatus.java  ErrorCode.java  Success.java  UseType.java
src/main/java/com/base/util/: EncryptUtiliy.java  ImagesUtil.java  Utility.java  WxJudge.java
src/main/java/core/custom_interface/: Column.java  Table.java
src/main/java/core/jdbc/mongodb/: MongoDb.java  MongoDbQuery.java
src/main/java/core/jdbc/mysql/: Config.java  DBQuery.java  DbcpPool.java  DbcpPoolManager.java  NeedEncrypt.java  WhereRelation.java
src/main/java/core/util/: Cookies.java  Encrypt.java  FileUpload.java  HttpRequest.java  ReadProperties.java  RedisCache.java  Utiliy.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/config/: ca.key  jdbc.mysql.properties  linux_config.properties
src/main/resources/static/: angular-lib-extend.min.js  angular-lib.min.js  index.html
src/main/resources/static/editor/kindeditor/: index.html  kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/file/: SupplierFiles.csv
src/main/resources/static/i18n/langs/: en.json  zh_CN.json
src/main/resources/static/scripts/: app.js  app.min.js
src/main/resources/static/styles/: app.min.css  booking.css  test.css
src/main/resources/static/views/: home.html
src/main/resources/static/views/Booking/: RestaurantInventory.html  RestaurantReservation.html  RoomOrder.html  RoomStatus.html
src/main/resources/static/views/ChannelConfig/: Meal.html  cuisine.complete_dinner.tpl.html  cuisine.tpl.html  cuisineCategory.tpl.html  layout.tpl.html  room.tpl.html  table.tpl.html
src/main/resources/static/views/Common/: CategoryAuditing.html  SelectCommodity.html  meal_common.tpl.html  modalConfirm.html  successAlert.html  successAlertRound.html
src/main/resources/static/views/Management/: Employee.html  EmployeeAddEdit.tpl.html  Role.html  RoleAddEdit.tpl.html  SectorPosition.html  SectorPositionAddEdit.tpl.html
src/main/resources/static/views/Marketing/: BookCommision.html  Customer.html  DiscountCoupon.html  DiscountCoupon_AddEdit.html  DiscountCoupon_AddEdit_Hotel.html  DiscountCoupon_AddEdit_Meal.html  ManagerReports.html  MarketingSales.html  RewardPoints.html  SalesTarget.html  SalesTargetEdit.tpl.html  ShiftStatements.html
src/main/resources/static/views/Procurement/: Supplier.html  SupplierBussiness.html  SupplierResearch.html
src/main/resources/static/views/ProductMGT/: Product.html
src/main/resources/static/views/Sample/: CompanyAddEditAside.html  EmployeeAddEdit.tpl.html
src/main/resources/static/views/Setting/: AllConsume.html  AllConsumeAddEdit.tpl.html  Auditing.html  Borrowing.html  BorrowingAddEdit.tpl.html  BoxStandard.html  BuyerPayment.html  Category.html  CommDict.html  Commodity.html  CommodityAddEditAside.html  CommodityDesc.html  Company.html  CompanyAddEdit.html  CompanyAddEditAside.html  CountryCity.html  CountrySetup.html  CurrencyRate.html  CustomerMarket.html  CustomerMarketAddEdit.tpl.html  CustomerMarketReceivableAddEdit.tpl.html  Delivery.html  Depot.html  Employee.html  Factory.html  MarketCommission.html  MarketCommissionAddEdit.tpl.html  NumberRule.html  PaymentType.html  Policy.html  PolicyAddEdit.tpl.html  ReasonsReturn.html  RoomPriceAddEdit.tpl.html  RoomPriceList.html  RoomPriceSystem.html  RoomPriceSystemAddEdit.tpl.html  SalesCollectPayment.html  SalesCollection.html  SalesPayment.html  Seaport.html  (+4 more)
src/main/resources/static/views/Test/: select.html
src/main/webapp/WEB-INF/jsps/: 404.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/jsps/BwleErp/: default.jsp  nologin.jsp
src/main/webapp/WEB-INF/jsps/web/: index.jsp  test_post.jsp
src/test/java/core/other/test/: OtherTest.java  test.java
utility/: CSV 转 JSON 数组.txt  DBQuery.java  company.js  get api.txt  index.html  other.txt  查询.sql  表格.csv
utility/Sample/: CompanyAddEditAside.bak.html  CompanyAddEditAside.bak2.html  CountrySetup.html  CountrySetup.js
(+253 files in other folders)
