#----------------------------------
# DB Connect
#---------------------------------
jdbc.erpDSN.write.001.dsn=jdbc:mysql://127.0.0.1:3306/bwleerp?user=erp&password=erp-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
jdbc.erpDSN.read.001.dsn=jdbc:mysql://127.0.0.1:3306/bwleerp?user=erp&password=erp-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
