#----------------------------------
# DB Connect
#----------------------------------
jdbc.test.write.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
jdbc.test.read.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
#
jdbc.erpDSN.write.001.dsn=jdbc:mysql://127.0.0.1:3306/bwleerp?user=erp&password=erp-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
jdbc.erpDSN.read.001.dsn=jdbc:mysql://127.0.0.1:3306/bwleerp?user=erp&password=erp-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP

jdbc.wmsDSN.write.001.dsn=jdbc:mysql://127.0.0.1:3306/xiaoqu_love?user=love&password=love-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
jdbc.wmsDSN.read.001.dsn=jdbc:mysql://127.0.0.1:3306/xiaoqu_love?user=love&password=love-091234#@&maxConnection=2&useSSL=false&useUnicode=true&characterEncoding=utf8&drive=-HikariCP
