#release Api
ApiServer=

#redis服务器地址，182.48.112.83
#也可配hosts如：182.48.112.83 redis-server#redis端口，6379#最大空闲连接数#最大连接数#超时时间，毫秒#密码
redis.001.server=redis://182.48.112.83:6379?maxIdle=1&maxTotal=500&timeout=100&password=123456
uploadImagesUrl=http://www.xiaoqu.love/liaoyou/images/
uploadPath=/web/www.xiaoqu.love/liaoyou/images/
#uploadPath=E:/WEB/liaoyou/images/
#
xiaoquUploadImagesUrl=http://www.xiaoqu.love/xiaoqu/images/
xiaoquUploadPath=/web/www.xiaoqu.love/xiaoqu/images/
#xiaoquUploadPath=E:/WEB/xiaoqu/images/
#uploadImagesUrl=http://122.51.4.162/images/
#uploadPath=/web/zhizu/images/
defaultHouseImages=default/default.png
#
firefoxbin=/web/www.xiaoqu.love/Mozilla Firefox/firefox.exe
geckoDriver=/web/www.xiaoqu.love/driver/geckodriver.exe
#
chromebin=/web/www.xiaoqu.love/Google/Chrome/Application/chrome.exe
#chromedriver=E:\\workspace\\driver\\chromedriver-win64\\chromedriver.exe
chromedriver=/web/www.xiaoqu.love/driver/chromedriver.124.exe
#
CAPath=./logs/CAPath/ca.key