<div class="p-md" ng-controller="ProductController">
	<div class="panel panel-default">
		<div class="panel-heading row">
			<div class="col-md-10">
				<span class="no-margin" ng-bind-html="action_nav"></span>
			</div>
			<div class="col-md-2">
				<button ng-if="hashAccess[_self_module.module_id]>1" ng-click="addEdit('add')" class="btn btn-rounded btn-info btn-sm">
					<i class="fa fa-fw m-r-xs fa-plus"></i> 添加{{_self_module.module_name}}
				</button>
			</div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<td>#</td>
					<td>车种</td>
					<td>系统所属</td>
					<td>产品系统</td>
					<td>品名中文</td>
					<td>品名英文</td>
					<td>LM货号</td>
					<td>单位</td>
					<td>推广状态</td>
					<td>制作人</td>
					<td>制作时间</td>
					<td>审核</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(i, product) in productList">
					<td>{{i+1}}</td>
					<td>{{product.category_id}}</td>
					<td>{{product.systype_id}}</td>
					<td>{{product.commodity_id}}</td>
					<td>{{product.commodity_id}}</td>
					<td>{{product.commodity_id}}</td>
					<td>LM{{product.commodity_id}}.{{product.product_id}}</td>
					<td>{{product.commodity_id}}</td>
					<td>{{product.product_spread}}</td>
					<td>{{product.employee_id}}</td>
					<td>{{product.product_add_date}}</td>
					<td>{{product.auditing_state}}</td>
					<td>
						<div class="pull-right btn-group">
							<a ng-click="addEdit('edit', product, i)" class="btn btn-sm btn-rounded"><i class="ti-layers"></i> </a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script type="text/ng-template" id="AddEditProduct.html">
<div class="aside box-shadow aside-x" tabindex="-1" role="dialog">
	<div class="aside-dialog">
		<div class="aside-content">
			<form name="thisForm" class="form-horizontal form-validation" role="form" ng-submit="saveData(thisForm)">
			<div class="panel panel-default">
				<div class="panel-heading bg-white">
					<i class="fa fa-building-o"> </i>
					<span class="no-margin" ng-bind-html="action_nav_aside"></span>
					<button type="button" class="close" ng-click="$hide()">&times;</button>
				</div>
				<div class="panel-body p-md">
					<ul class="nav nav-tabs" ui-nav>
						<li class="active" ng-click="tab=1">
							<a href>产品明细</a>
						</li>
						<li ng-click="tab=2">
							<a href>组件、配套及SKU相关</a>
						</li>
						<li ng-click="tab=3">
							<a href>总成、组件、配套及SKU相关汇总</a>
						</li>
						<li ng-click="tab=4">
							<a href>装箱明细</a>
						</li>
					</ul>
					<div class="p b-a no-b-t bg-white m-b" ng-if="tab==1">
						<div class="form-group m-b-xs">
							<div class="col-sm-8">
								<div class="input-group no-border">
									<span class="input-group-btn"><button class="btn btn-default" type="button">LM货号</button></span>
									<input type="text" class="form-control" value="L{{product.systype_id.systype_code}}.{{product.systype_id.systype_id}}" >
									<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">旧货号</button></span>
									<input type="text" class="form-control" ng-model="product.product_lm_old" />
									<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">准确LM货号</button></span>
									<input type="text" class="form-control btn-default" ng-model="product.product_lm_exact" placeholder="准确LM货号">
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-btn"><button class="btn btn-default" type="button">车种</button></span>
									<select class="form-control w-sm" name="category_id" id="category_id" ng-model="product.category_id"
										ng-options="category.category_id as category.category_name for category in categoryList" required>
									</select>
									<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">产品系统</button></span>
									<span class="input-group-btn"><ui-select ng-model="product.systype_id" theme="bootstrap" ng-change="selectSystype()" 
										ng-disabled="disabled" required>
									  <ui-select-match placeholder="选择系统">
										{{$select.selected.systype_name}}
									  </ui-select-match>
									  <ui-select-choices group-by="'group'" 
										repeat="systype in systypeList | propsFilter: {systype_name: $select.search}">
										<div ng-bind-html="systype.systype_name | highlight: $select.search"></div>
									  </ui-select-choices>
									</ui-select></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">英文</button></span>
									<input type="text" class="form-control" value="{{product.systype_id.systype_enname}}" readonly />
									<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">系统分类</button></span>
									<input type="text" class="form-control" value="{{product.systype_id.systype_belong}}" readonly>
									<span class="input-group-btn"><button class="btn btn-default" type="button">英文</button></span>
									<input type="text" class="form-control" value="{{product.systype_id.systype_belong_en}}" readonly />
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-10">
								<div class="input-group">
									<div class="input-group-btn dropdown">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-click="selectCommodity()">
											品名 <span class="caret"></span></button>
									</div>
									<input type="hidden" ng-model="product.commodity_id" />
									<input type="text" class="form-control" ng-model="commodity.commodity_name" placeholder="品名" ng-click="selectCommodity()" />
									<span class="input-group-btn"><button class="btn btn-default" type="button">品名英文</button></span>
									<input type="text" class="form-control btn-default" ng-model="commodity.commodity_enname" placeholder="品名英文" readonly>
									<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
									<span class="input-group-btn"><button class="btn btn-default" type="button">单位</button></span>
									<input type="text" class="form-control" ng-model="commodity.unit_id" placeholder="单位" readonly>
									<span class="input-group-btn"><button class="btn btn-default" type="button">单位英文</button></span>
									<input type="text" class="form-control" ng-model="commodity.unit_id" placeholder="单位英文" readonly>
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-3">
								<div class="input-group">
									<span class="input-group-btn"><button class="btn btn-default" type="button">推广品名</button></span>
									<input type="text" class="form-control" ng-model="product.product_spread_name"  placeholder="推广品名" readonly />
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-btn"><button class="btn btn-default" type="button">海关编码</button></span>
									<input type="text" class="form-control" ng-model="commodity.commodity_hs_code"  placeholder="海关编码" readonly />
									<span class="input-group-btn"><button class="btn btn-default" type="button">退税率</button></span>
									<input type="text" class="form-control" ng-model="commodity.tax_refund_rate"  placeholder="退税率" readonly />
									<span class="input-group-btn"><button class="btn btn-default" type="button">报关品名</button></span>
									<input type="text" class="form-control" ng-model="commodity.commodity_hs_name"  placeholder="报关品名" readonly />
									<span class="input-group-btn"><button class="btn btn-default" type="button">报关单位</button></span>
									<input type="text" class="form-control" ng-model="commodity.commodity_unit_seaport"  placeholder="报关单位" readonly />
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<table class="table table-bordered table-striped bg-white">
									<thead>
										<tr class="bg-light">
											<th colspan="7" style="padding:1px;"></th>
										</tr>
										<tr class="bs-sidebar hidden-print">
											<th class="w" colspan="7">
												<div class="w-xs">产品信息</div>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="7">
												产品属性
											</td>
										</tr>
										<tr>
											<td class="w-xs">属性</td>
											<td class="">值(描述)</td>
											<td class="w-xs">单位</td>
											<td class="w-xs text-nowrap">属性[英文]</td>
											<td class="text-nowrap">值(描述)[英文]</td>
											<td>单位[英文]</td>
											<td>是否必填</td>
										</tr>
										<tr ng-repeat="attr in commodityAttrList[commodity.commodity_id]['attr']">
											<td>{{attr.attribute_key}}</td>
											<td class="p-xxs">
												<input type="text" class="form-control btn-default" placeholder="输入值(描述)" required="attr.attribute_check=='1'"
													ng-model="productAttrList[attr.attribute_id].attribute_val" >
											</td>
											<td>{{attr.attribute_val}}</td>
											<td>{{attr.attribute_enkey}}</td>
											<td class="p-xxs">
												<input type="text" class="form-control btn-default" placeholder="输入值(描述)[英文]" required="attr.attribute_check=='1'"
													ng-model="productAttrList[attr.attribute_id].attribute_enval" ></td>
											<td>{{attr.attribute_enval}}</td>
											<td><i class="fa fa-check-circle text-info" ng-if="attr.attribute_check=='1'"></i></td>
										</tr> 
										<tr>
											<td colspan="7">产品图片</td>
										</tr>
										<tr>
											<td>主视图</td>
											<td colspan="6"></td>
										</tr>
										<tr>
											<td class="text-center">
												<div>
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images.m.attribute_mark" placeholder="主视图"></td></tr>
														<tr><td>
														<img id="img_m" node="m" ng-src="{{__IMGWEB + images.m.attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
											</td>
											<td colspan="6">
												<div class="col-sm-2">
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images.x.attribute_mark" placeholder="细节图"></td></tr>
														<tr><td>
														<img id="img_x" node="x" ng-src="{{__IMGWEB + images.x.attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
												<div class="col-sm-2">
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images.a.attribute_mark" placeholder="安装图"></td></tr>
														<tr><td>
														<img id="img_a" node="a" ng-src="{{__IMGWEB + images.a.attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
												<div class="col-sm-2">
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images.b.attribute_mark" placeholder="副视图"></td></tr>
														<tr><td>
														<img id="img_b" node="b" ng-src="{{__IMGWEB + images.b.attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
												<div class="col-sm-2">
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images.c.attribute_mark" placeholder="副视图"></td></tr>
														<tr><td>
														<img id="img_c" node="c" ng-src="{{__IMGWEB + images.c.attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
												<div class="col-sm-2" ng-repeat="i in images[img]">
													<table>
														<tr><td><input type="text" class="form-control btn-default w-xsm" ng-model="images[i].attribute_mark" placeholder="副视图"></td></tr>
														<tr><td>
														<img id="img_d{{i}}" node="{{i}}" ng-src="{{__IMGWEB + images[i].attribute_val}}" width="120" height="120"
															class="b p-xs set_image_src" onerror="this.src='/static/images/0ps.jpg'" />
														</td></tr>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-6">
								<div class="input-group">
									<label class="control-label">车厂信息</label>
									<div class="input-group-btn">
										<!-- <a ng-click="addStep('ccc')" class="btn btn-sm btn-rounded">
											<i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
										<a ng-click="reduceStep('ccc')" class="btn btn-sm btn-rounded">
											<i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a> -->
									</div>
								</div>
							</div>
							<div class="col-sm-12">	
								<div class="panel panel-default">
									<table class="table">
										<tr class="cursor">
											<td class="w-thumb-xs"></td>
											<td class="w-xxs">排序</td>
											<td class="w-xl" ng-click="selectVehicleModel()">
												<label class="control-label">车厂</label>
												<span class="m-xs pull-right caret"></span> 
											</td>
											<td ng-click="selectVehicleModel()">车型 <span class="m-xs pull-right caret"></span></td>
											<td>OEM号</td> 
										</tr>
										<tr ng-if="productVehicle==''">
											<td></td>
											<td>{{i+1}}</td>
											<td class="form-group has-default has-feedback" >
												<div class="col-sm-12">
													<input type="text" class="form-control btn-default"  ng-click="selectVehicleModel()"
														placeholder="输入车厂" >
													<span class="m caret form-control-feedback"></span>
												</div>
											</td>
											<td ng-click="selectVehicleModel()"><input type="text" class="form-control btn-default" placeholder="车型" ></td>
											<td></td>
										</tr>
										<tr ng-repeat="(i, vehicle) in productVehicle">
											<td></td>
											<td></td>
											<td>{{classifyHash[vehicle.classify_id].classify_enname}}</td>
											<td>
												<div class="col-sm-2 text-nowrap" ng-repeat="(i, childen) in vehicle.childen">
													{{childen.vehicle_model}} 
												</div>
											</td>
											<td ng-click="showVehicleOEM(i)">
												<input ng-if="oem[i]==''" type="text" class="form-control btn-default" placeholder="OEM号" >
												<div class="col-sm-2 text-nowrap" ng-repeat="(j, e) in oem[i]">
													{{e}} 
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<div class="panel panel-default">
									<table class="table">
										<tr>
											<td class="w-md">
												<button type="button" class="btn btn-rounded btn-info" ><i class="ti-package"> </i> 显示库存信息</button>
											</td>
											<td>
												<div class="col-sm-3">
													<div class="input-group">
														<label class="input-group-btn"><button class="btn btn-default" type="button">产品开发类型</button></label>
														<button type="button" class="btn btn-default" ng-model="product.product_dev_type" ng-change="changeDefFrom()"
															data-html="1" data-toggle="true" bs-options="sources.dict_id as sources.dict_val for sources in dict_product_dev_type" bs-select placeholder="选择产品开发类型">
															Action <span class="caret"></span>
														</button>
														<!-- <select class="form-control w-sm" ng-model="product.product_dev_type" ng-change="changeDefFrom()"
															ng-options="sources.dict_id as sources.dict_val for sources in dict_product_dev_type" required>
														</select> -->
													</div>
												</div>
												<div class="col-sm-3">
													<div class="input-group">
														<label class="input-group-btn"><button class="btn btn-default" type="button">产品开发来源</button></label>
														<button type="button" class="btn btn-default" ng-model="product.product_dev_from" 
															data-html="1" data-toggle="true" bs-options="from.dict_id as from.dict_val for from in dev_from[product.product_dev_type]" bs-select placeholder="选择产品开发来源" >
															Action <span class="caret"></span>
														</button>
													</div>
												</div>		
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<div class="col-sm-3">
													<div class="input-group">
														<label class="input-group-btn"><button class="btn btn-default" type="button">产品推广</button></label>
														<input type="text" class="form-control" ng-model="product.product_spread" readonly />
														<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
														<label class="input-group-btn"><button class="btn btn-default" type="button">产品报价</button></label>
														<input type="text" class="form-control" ng-model="product.product_offer" readonly />
													</div>
												</div>
												<div class="col-sm-9">
													<div class="input-group">
														<label class="radio-inline no-padding-v m-t-ln">
															产品状态
														</label>
														<label class="radio-inline no-padding-v m-t-ln">
															<input type="radio" value="1" ng-model="product.product_perfect"> 信息完善
														</label>
														<label class="checkbox-inline no-padding-v m-t-ln">
															<input type="radio" value="0" ng-model="product.product_perfect"> 信息待完善
														</label>
														<label class="checkbox-inline no-padding-v m-t-ln">
															<input type="checkbox" value="1" ng-model="product.product_ispause" > 暂停销售, 原因
														</label>
														<span class="input-group-btn"><button class="btn btn-default no-padding" type="button"></button></span>
														<input type="text" class="form-control" placeholder="暂停销售原因" ng-model="product.product_pause_reason" >
														<span class="input-group-btn">
															<button type="button" class="btn btn-default" ng-model="product.prereason"
																data-html="1" data-toggle="true" bs-options="dict.dict_id as dict.dict_val for dict in dict_product_pause_reason" bs-select 
																ng-change="selectPauseReason()" placeholder="选择暂停销售原因">
																Action <span class="caret"></span>
															</button>
														</span>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-6">
								<div class="input-group">
									<label class="control-label">参考厂商库号</label>
									<div class="input-group-btn">
										<a ng-click="addStep('ckhk')" class="btn btn-sm btn-rounded">
											<i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
										<a ng-click="reduceStep('ckhk')" class="btn btn-sm btn-rounded">
											<i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a>
									</div>
								</div>
							</div>
							<div class="col-sm-12">	
								<div class="panel panel-default">
									<table class="table">
										<tr>
											<td class="w-thumb-xs">序</td>
											<td class="w-xsm">分类</td>
											<td class="w-xl">厂商</td>
											<td>车厂号</td> 
											<td class="w-thumb-xs"></td> 
											<td>发动机号</td>
											<td class="w-thumb-xs"></td> 
										</tr>
										<tr ng-repeat="(i, x) in step['ckhk']">
											<td>{{i+1}}</td>
											<td>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-model="pfactory[i].dict_id" 
														ng-change="changeDictFactory(i)"
														data-html="1" data-toggle="true" 
														bs-options="dict.dict_id as dict.dict_val for dict in dict_product_factory" 
														bs-select placeholder="分类" >
														Action <span class="caret"></span>
													</button>
												</span>
											</td>
											<td>
												<input type="text" class="form-control btn-default" placeholder="厂商" ng-if="dictFactory[pfactory[i].dict_id]==''">
												<button type="button" class="btn btn-default" ng-model="pfactory[i].factory_dict_id" ng-if="dictFactory[pfactory[i].dict_id]!=''" ng-change="setFactoryName(i)"
													data-html="1" data-toggle="true" bs-options="dict.dict_id as dict.dict_val for dict in dictFactory[pfactory[i].dict_id]" bs-select placeholder="选择厂商">
													Action <span class="caret"></span>
												</button>
											</td> 
											<td ng-click="showFactoryNum(i)">
												<div class="col-sm-2 text-nowrap" ng-repeat="(j, e) in factoryNum[i]">
													{{e}} 
												</div>
											</td>
											<td ng-click="showFactoryNum(i)"><a><i class="fa fa-fw fa-plus m-r-xs"></i></a></td>
											<td ng-click="showEngineNum(i)">
												<input type="text" class="form-control btn-default" placeholder="发动机号" ng-if="engineNum[i]==''" />
												<div class="col-sm-2 text-nowrap" ng-repeat="(j, e) in engineNum[i]">
													{{e}} 
												</div>
											</td>
											<td ng-click="showEngineNum(i)"><a><i class="fa fa-fw fa-plus m-r-xs"></i></a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="p b-a no-b-t bg-white m-b" ng-if="tab==2">
						<div class="form-group m-b-xs">
							<div class="col-sm-4 no-p-r">
								组件信息
							</div>
						</div>
					</div>
					<div class="p b-a no-b-t bg-white m-b" ng-if="tab==3">
						<div class="form-group m-b-xs">
							<div class="col-sm-4 no-p-r">
								组件信息
							</div>
						</div>
					</div>
					<div class="p b-a no-b-t bg-white m-b" ng-if="tab==4">
						<div class="form-group m-b-xs">
							<div class="col-sm-12 no-p-r">
								装修规格明细
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<table class="table table-bordered table-hover">
									<thead>
										<tr>
											<td colspan="8">
												<a ng-click="addStep('zxgg')" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
												<a ng-click="reduceStep('zxgg')" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a>
											</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="w-xs"></td>
											<td class="w-sm">序</td>
											<td class="w-sm">包装品牌</td>
											<td class="w-sm">标签</td>
											<td class="w-sm">印字</td>
											<td class="w-sm">包装编号</td>
											<td class="w-sm">供应商简称</td>
											<td class="w-sm">备注</td>
										</tr>
										<tr ng-repeat="(i, x) in step['zxgg']">
											<td>{{i+1}}</td>
											<td><input class="form-control" ng-model="packbrand[i].brand_order" /></td>
											<td><input class="form-control" ng-model="packbrand[i].brand_name" /></td>
											<td><input class="form-control" ng-model="packbrand[i].brand_tag" /></td>
											<td><input class="form-control" ng-model="packbrand[i].brand_words" /></td>
											<td><input class="form-control" ng-model="packbrand[i].brand_no" /></td>
											<td><input class="form-control" ng-model="packbrand[i].supplier_id" /></td>
											<td><input class="form-control" ng-model="packbrand[i].brand_node" /></td>
										</tr>
										<tr>
											<td colspan="8">装箱数量</td>
										</tr>
										<tr>
											<td>20尺柜装量</td>
											<td><input class="form-control" ng-model="packaging.twenty_foot" /></td>
											<td>按28立方 计算</td>
											<td>毛重(KG)</td>
											<td><input class="form-control" ng-model="packaging.twenty_foot_mz" /></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>40尺柜装量</td>
											<td><input class="form-control" ng-model="packaging.forty_foot" /></td>
											<td>按58立方 计算</td>
											<td>毛重(KG)</td>
											<td><input class="form-control" ng-model="packaging.forty_foot_mz" /></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>40尺高柜装量</td>
											<td><input class="form-control" ng-model="packaging.hforty_foot" /></td>
											<td>按68立方 计算</td>
											<td>毛重(KG)</td>
											<td><input class="form-control" ng-model="packaging.hforty_foot_mz" /></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td colspan="8">如实际装箱数量与计算不符，可手工调整</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<table class="table table-bordered table-hover">
									<thead>
										<tr>
											<td colspan="9">内包装说明</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>长</td>
											<td>x</td>
											<td>宽</td>
											<td>x</td>
											<td>高</td>
											<td>=</td>
											<td>体积</td>
											<td></td>
										</tr>
										<tr>
											<td>产品尺寸 CM</td>
											<td><input type="text" class="form-control" ng-model="packaging.length" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.width" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.height" /></td>
											<td>=</td>
											<td><input type="text" class="form-control" ng-model="packaging.volume" /></td>
											<td>CBM</td>
										</tr>
										<tr>
											<td>内包装尺寸 CM</td>
											<td><input type="text" class="form-control" ng-model="packaging.nlength" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.nwidth" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.nheight" /></td>
											<td>=</td>
											<td><input type="text" class="form-control" ng-model="packaging.nvolume" /></td>
											<td>CBM</td>
										</tr>
										<tr>
											<td>
												<label class="radio-inline">
													<input type="radio" value="1" ng-model="packaging.pack_type"> 袋子
												</label>
												<label class="checkbox-inline">
													<input type="radio" value="0" ng-model="packaging.pack_type"> 纸卡
												</label>
											</td>
											<td><input type="text" class="form-control" ng-model="packaging.llength" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.lwidth" /></td>
											<td colspan="3">每内包装数量</td>
											<td><input type="text" class="form-control" ng-model="packaging.lnumber" /></td>
											<td></td>
										</tr>
										<tr>
											<td>单只净重 G</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.weight" /></td>
											<td colspan="3">重量核算</td>
											<td><input type="text" class="form-control" ng-model="packaging.hweight" /></td>
											<td></td>
										</tr>
										<tr>
											<td>数量核算</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.hnumber" /></td>
											<td colspan="3">体积核算</td>
											<td><input type="text" class="form-control" ng-model="packaging.hvolume" /></td>
											<td></td>
										</tr>
										<tr>
											<td>备注</td>
											<td colspan="7"><input type="text" class="form-control" ng-model="packaging.node" /></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<table class="table table-bordered table-hover">
									<thead>
										<tr>
											<td colspan="9">外包装尺寸</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>长</td>
											<td>x</td>
											<td>宽</td>
											<td>x</td>
											<td>高</td>
											<td>=</td>
											<td>体积</td>
											<td></td>
										</tr>
										<tr>
											<td>外包装尺寸 CM</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_length" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_width" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_height" /></td>
											<td>=</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_volume" /></td>
											<td>CBM</td>
										</tr>
										<tr>
											<td>单箱净重 KG</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.w_weight" /></td>
											<td colspan="3">单箱毛重 KG</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_weight_mz" /></td>
											<td></td>
										</tr>
										<tr>
											<td>每外包装数量</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.w_number" /></td>
											<td colspan="3">预估每只净重</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_weight_jz" /></td>
											<td></td>
										</tr>
										<tr>
											<td>数量核算</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.w_number_hs" /></td>
											<td colspan="3">预估每只体积</td>
											<td><input type="text" class="form-control" ng-model="packaging.w_volume_mz" /></td>
											<td></td>
										</tr>
										<tr>
											<td>备注</td>
											<td colspan="7"><input type="text" class="form-control" ng-model="packaging.w_node" /></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="form-group m-b-xs">
							<div class="col-sm-12">
								<table class="table table-bordered table-hover">
									<thead>
										<tr>
											<td colspan="9">托盘</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>长</td>
											<td>x</td>
											<td>宽</td>
											<td>x</td>
											<td>高</td>
											<td>=</td>
											<td>体积</td>
											<td></td>
										</tr>
										<tr>
											<td>托盘尺寸 CM</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_length" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_width" /></td>
											<td>x</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_height" /></td>
											<td>=</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_volume" /></td>
											<td>CBM</td>
										</tr>
										<tr>
											<td>单托净重 KG</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.tp_weight" /></td>
											<td colspan="3">单托毛重 KG</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_weight_mz" /></td>
											<td></td>
										</tr>
										<tr>
											<td>每托装数量</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.tp_number" /></td>
											<td colspan="3">重量核算</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_weight_hs" /></td>
											<td></td>
										</tr>
										<tr>
											<td>数量核算</td>
											<td colspan="3"><input type="text" class="form-control" ng-model="packaging.tp_number_hs" /></td>
											<td colspan="3">体积核算</td>
											<td><input type="text" class="form-control" ng-model="packaging.tp_volume_hs" /></td>
											<td></td>
										</tr>
										<tr>
											<td>备注</td>
											<td colspan="7"><input type="text" class="form-control" ng-model="packaging.tp_node" /></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<footer class="panel-footer text-right bg-white">
					<div class="btn-group" ng-if="product.auditing_state<=0 || product.auditing_state==null">
						<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()"><i class="fa fa-times"> </i> 关闭</button>
						<button type="submit" class="btn btn-rounded btn-primary" btn-loading-text="{{'common.hint.LOADING' | translate}}"
							trigger-loading="beginLoading"><i class="fa fa-save"> </i> 保存</button>
					</div>
					<div class="btn-group" ng-if="product.auditing_state>0">
						<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()">已递交工作流审核</button>
					</div>
				</footer>
			</div>
			</form>
		</div>
		<div ng-include="__RESOURCE+'views/Common/CategoryAuditing.html'" ng-if="editType=='edit'"></div>
	</div>
</div>
</script>
<!--SelectCommodity.html-->
<script type="text/ng-template" id="SelectCommodity.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">选择品名</span>
				<button type="button" class="close" ng-click="$hide()">&times;</button>
			</div>
		</div>
		<div class="p">
			<table st-table="commodityList" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th st-ratio="20" st-sort="commodity_name">品名</th>
						<th st-ratio="20" st-sort="commodity_enname">英文</th>
						<th st-ratio="20" st-sort="tax_refund_rate">退税率</th>
						<th st-ratio="20" st-sort="commodity_hs_code">HS编码</th>
						<th st-ratio="20" st-sort="systype_id">产品系统</th>
					</tr>
					<tr>
						<th colspan="5">
							<div class="form-group">
								<div class="col-sm-6">
									<div class="input-group no-border">
										<span class="input-group-btn"><button class="btn btn-default" type="button">输入关键字</button></span>
										<input st-search="" class="form-control" placeholder="全局搜索 ..." type="text"/>
										<span class="input-group-btn"><button class="btn btn-default" type="button">每页显示</button></span>
										<input class="form-control" name="items" id="items" type="number" ng-model="itemsByPage" >
										<span class="input-group-btn"><button class="btn btn-default" type="button">条</button></span>
									</div>
								</div>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="commodity in commodityList" class="cursor" ng-click="choiceCommodity(commodity)">
						<td>{{commodity.commodity_name}}</td>
						<td>{{commodity.commodity_enname}}</td>
						<td>{{commodity.tax_refund_rate}}</td>
						<td>{{commodity.commodity_hs_code}}</td>
						<td>{{systypeHash[commodity.systype_id].systype_name}}</td>
					</tr>
				</tbody>
				<tfoot>
				  <tr>
					<td colspan="5" class="text-center">
					  <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="2" class="no-margin"></div>
					</td>
				  </tr>
				</tfoot>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()"><i class="fa fa-times"> </i> 关闭</button>
			</div>
		</footer>
	</div>
</div>
</script>
<!--SelectClassify.html-->
<script type="text/ng-template" id="SelectClassify.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">选择车厂</span>
				<button type="button" class="close" ng-click="$hide()">&times;</button>
			</div>
		</div>
		<div class="p">
			<table st-table="classifyList" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th st-ratio="20" st-sort="classify_name">车厂中文</th>
						<th st-ratio="20" st-sort="classify_enname">车厂英文</th>
						<th st-ratio="20" st-sort="category_id">车种</th>
						<th st-ratio="20" width="50">国家</th>
					</tr>
					<tr>
						<th colspan="4">
							<div class="form-group">
								<div class="col-sm-6">
									<div class="input-group no-border">
										<span class="input-group-btn"><button class="btn btn-default" type="button">输入关键字</button></span>
										<input st-search="" class="form-control" placeholder="全局搜索 ..." type="text"/>
										<span class="input-group-btn"><button class="btn btn-default" type="button">每页显示</button></span>
										<input class="form-control" name="items" id="items" type="number" ng-model="itemsByPage" >
										<span class="input-group-btn"><button class="btn btn-default" type="button">条</button></span>
									</div>
								</div>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="classify in classifyList" class="cursor" ng-click="choiceClassify(classify)">
						<td>{{classify.classify_name}}</td>
						<td>{{classify.classify_enname}}</td>
						<td>{{categoryHash[classify.category_id].category_name}}</td>
						<td>{{countryHash[classify.country_id].country_name}}</td>
						<td></td>
					</tr>
				</tbody>
				<tfoot>
				  <tr>
					<td colspan="5" class="text-center">
					  <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="2" class="no-margin"></div>
					</td>
				  </tr>
				</tfoot>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()"><i class="fa fa-times"> </i> 关闭</button>
			</div>
		</footer>
	</div>
</div>
</script>
<!--SelectVehicleModel.html-->
<script type="text/ng-template" id="SelectVehicleModel.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">选择车型</span>
				<button type="button" class="close" ng-click="$hide()">&times;</button>
			</div>
		</div>
		<div class="p">
			<table st-table="vehicleModelList" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th st-ratio="5" st-sort="choice">选择</th>
						<th st-ratio="5" st-sort="order">序</th>
						<th st-ratio="20" st-sort="classify_id">车厂</th>
						<th st-ratio="15" st-sort="vehicle_model">车型</th>
						<th st-ratio="15" st-sort="vehicle_series">系列</th>
						<th st-ratio="10" st-sort="vehicle_motor">马力[HP]</th>
						<th st-ratio="10" st-sort="vehicle_begin_date">开始生产年份</th>
						<th st-ratio="10" st-sort="vehicle_end_date">结束生产年份</th>
						<th st-ratio="10" st-sort="vehicle_engine">引擎号</th>
					</tr>
					<tr>
						<th colspan="9">
							<div class="form-group">
								<div class="col-sm-6">
									<div class="input-group no-border">
										<span class="input-group-btn"><button class="btn btn-default" type="button">输入关键字</button></span>
										<input st-search="" class="form-control" placeholder="全局搜索 ..." type="text"/>
										<span class="input-group-btn"><button class="btn btn-default" type="button">每页显示</button></span>
										<input class="form-control" name="items" id="items" type="number" ng-model="itemsByPage" >
										<span class="input-group-btn"><button class="btn btn-default" type="button">条</button></span>
									</div>
								</div>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(i, vehicleModel) in vehicleModelList">
						<td>
							<label class="checkbox-inline no-padding-v m-t-ln">
								<input type="checkbox" value="{{vehicleModel.vehicle_model_id}}" ng-click="choiceVehicleModel(vehicleModel)"
									ng-model="checkVehicle[vehicleModel.vehicle_model_id].choice" 
									class="ng-pristine ng-untouched ng-valid ng-empty"> 
							</label>
						</td>
						<td>{{i+1}}</td>
						<td>{{classifyHash[vehicleModel.classify_id].classify_enname}}</td>
						<td>{{vehicleModel.vehicle_model}}</td>
						<td>{{vehicleModel.vehicle_series}}</td>
						<td>{{vehicleModel.vehicle_motor}}</td>
						<td>{{vehicleModel.vehicle_begin_date}}</td>
						<td>{{vehicleModel.vehicle_end_date}}</td>
						<td>{{vehicleModel.vehicle_engine}}</td>
					</tr>
				</tbody>
				<tfoot>
				  <tr>
					<td colspan="9" class="text-center">
					  <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="2" class="no-margin"></div>
					</td>
				  </tr>
				</tfoot>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()"><i class="fa fa-times"> </i> 关闭</button>
				<button type="button" class="btn btn-rounded btn-primary" ng-click="choiceVehicleOk()"><i class="fa fa-save"> </i> 确定</button>
			</div>
		</footer>
	</div>
</div>
</script>
<!--SelectVehicleOEM.html-->
<script type="text/ng-template" id="SelectVehicleOEM.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<form name="oemForm" class="form-horizontal form-validation" role="form" ng-submit="oemOk(oemI)">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">输入OEM</span>
				<button type="button" class="close" ng-click="$hide()">&times;</button>
			</div>
		</div>
		<div class="p">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<td>
							<a ng-click="addStep('oem'+oemI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
							<a ng-click="reduceStep('oem'+oemI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-sm-12">
							<input type="text" class="form-control col-sm-2 btn-default w-xsm" ng-repeat="(o, e) in step['oem'+oemI]" ng-model="oem[oemI][o]" required>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="button" class="btn btn-rounded btn-default" ng-click="$hide()"><i class="fa fa-times"> </i> 关闭</button>
				<button type="submit" class="btn btn-rounded btn-primary"><i class="fa fa-save"> </i> 确定</button>
			</div>
		</footer>
		</form>
	</div>
</div>
</script>
<!--SelectFactoryNum.html-->
<script type="text/ng-template" id="SelectFactoryNum.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<form name="factoryForm" class="form-horizontal form-validation" role="form" ng-submit="factoryNumOk(ftI)">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">输入车厂号</span>
			</div>
		</div>
		<div class="p">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<td>
							<a ng-click="addStep('ft'+ftI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
							<a ng-click="reduceStep('ft'+ftI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a>
						</td>
					</tr>
				</thead>
				<tbody>
					<td class="col-sm-12">
						<input type="text" class="form-control col-sm-2 btn-default w-xsm" ng-repeat="(o, e) in step['ft'+ftI]" ng-model="factoryNum[ftI][o]" required>
					</td>
				</tbody>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="submit" class="btn btn-rounded btn-primary"><i class="fa fa-save"> </i> 确定</button>
			</div>
		</footer>
		</form>
	</div>
</div>
</script>
<!--SelectEngineNum.html-->
<script type="text/ng-template" id="SelectEngineNum.html">
<div class="aside box-shadow aside-m" tabindex="-1" role="dialog">
	<div class="panel panel-default">
		<form name="engineForm" class="form-horizontal form-validation" role="form" ng-submit="engineNumOk(enI)">
		<div class="panel-heading">
			<div class="panel-heading">
				<i class="fa fa-building-o"> </i>
				<span class="no-margin">输入发动机号</span>
			</div>
		</div>
		<div class="p">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<td>
							<a ng-click="addStep('en'+enI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-plus m-r-xs"></i> 增加</a>
							<a ng-click="reduceStep('en'+enI)" class="btn btn-sm btn-rounded"><i class="fa fa-fw fa-minus m-r-xs"></i> 减少</a>
						</td>
					</tr>
				</thead>
				<tbody>
					<td class="col-sm-12">
						<input type="text" class="form-control col-sm-2 btn-default w-xsm" ng-repeat="(o, e) in step['en'+enI]" ng-model="engineNum[enI][o]" required>
					</td>
				</tbody>
			</table>
		</div>
		<footer class="panel-footer text-right bg-white">
			<div class="btn-group">
				<button type="submit" class="btn btn-rounded btn-primary"><i class="fa fa-save"> </i> 确定</button>
			</div>
		</footer>
		</form>
	</div>
</div>
</script>